<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Tu peso en un lugar donde pesas menos.</title>    
</head>

<body>
	<h1>Tu peso en otro planeta</h1>
	<p>En la tierra pesas distinto que en Marte o Jupiter</p>
	<script>
	var usuario = prompt("Cual es tu peso?")
	var planeta = prompt("Elige tu planeta\n1 es Marte, 2 es jupiter")
	var peso = parseFloat(usuario);
	var g_tierra = 9.8;
	var g_marte = 3.7;
	var g_jupiter = 24.8;
	var peso_final;
	var nombre;	
	if(planeta == 1)
	{
		peso_final = peso * g_marte / g_tierra;
		nombre = "Marte";
	}
	else if (planeta == 2)
	{
		peso_final = peso * g_jupiter / g_tierra;
		nombre = "Jupiter";
	}
		else
	{
		peso_final = 10000000;
		nombre = "Krypton";
	}
		
	document.write("Tu peso en " + nombre + " es " + parseInt(peso_final) + " kilos");
	</script>
</body>

</html>